{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "cukaimax-tax-authority": {
      "type": "streamable-http",
      "url": "https://www.cukaimax.com/.well-known/mcp"
    }
  }
}
